Beginning AutoGluon training...
AutoGluon will save models to 'model/TFT-OtherCompany_HPO'
/anaconda/envs/azureml_py310_sdkv2/lib/python3.10/site-packages/torch/cuda/__init__.py:546: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
=================== System Info ===================
AutoGluon Version:  1.0.0
Python Version:     3.10.11
Operating System:   Linux
Platform Machine:   x86_64
Platform Version:   #47~20.04.1-Ubuntu SMP Fri Jun 2 21:38:08 UTC 2023
CPU Count:          4
GPU Count:          0
Memory Avail:       9.73 GB / 13.65 GB (71.3%)
Disk Space Avail:   5117.39 GB / 5120.00 GB (99.9%)
===================================================

Fitting with arguments:
{'enable_ensemble': False,
 'eval_metric': MASE,
 'freq': 'W-MON',
 'hyperparameter_tune_kwargs': 'auto',
 'hyperparameters': {'TemporalFusionTransformer': {'batch_size': Categorical[64, 128, 156],
                                                   'dropout_rate': Real: lower=0.1, upper=0.3,
                                                   'early_stopping_patience': 10,
                                                   'hidden_dim': Categorical[32, 64, 128],
                                                   'lr': Categorical[0.1, 0.01, 0.001],
                                                   'max_epochs': Categorical[50, 100, 150],
                                                   'num_heads': Categorical[1, 2, 4],
                                                   'variable_dim': Categorical[32, 64, 128]}},
 'known_covariates_names': [],
 'num_val_windows': 3,
 'prediction_length': 12,
 'quantile_levels': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
 'random_seed': 42,
 'refit_every_n_windows': 1,
 'refit_full': True,
 'target': 'target',
 'verbosity': 2}

Provided train_data has 644 rows, 4 time series. Median time series length is 161 (min=161, max=161). 

Provided dataset contains following columns:
	target:           'target'
	past covariates:  ['ACT01', 'ACT03', 'ACT04', 'ACT07', 'ACT09', 'ACT13', 'ACT15', 'ACT17', 'ACT32', 'ACT34', 'ACT44', 'log_target']

AutoGluon will gauge predictive performance using evaluation metric: 'MASE'
	This metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.
===================================================

Starting training. Start time is 2024-03-21 15:08:03
Models that will be trained: ['TemporalFusionTransformer']
Hyperparameter tuning model TemporalFusionTransformer. 