INSERT INTO Postingtype (PostingTypeId, Label)
VALUES
    (0, 'None'),
    (1, 'ExchRateGain'),
    (2, 'ExchRateLoss'),
	(3, 'InterCompany'),
	(4, 'Tax'),
	(6, 'Allocation'),
	(9, 'MSTDiffSecond'),
	(11, 'MSTDiff'),
	(13, 'Closing'),
	(14, 'LedgerJournal'),
	(19, 'TransferOpeningClosing'),
	(20, 'Bank'),
	(23, 'TaxWithhold'),
	(31, 'CustBalance'),
	(32, 'CustRevenue'),
	(34, 'CustCashDisc'),
	(37, 'CustInvoiceDisc'),
	(40, 'CustSettlement'),
	(41, 'VendBalance'),
	(42, 'VendPurchLedger'),
	(45, 'VendCashDisc'),
	(47, 'VendInvoiceDisc'),
	(48, 'VendSettlement'),
	(49, 'CrossCompanySettlement'),
	(51, 'SalesRevenue'),
	(58, 'SalesRoundOff'),
	(64, 'SalesPckSlipRevenue'),
	(65, 'SalesPckSlipRevenueOffsetAccou'),
	(71, 'PurchConsump'),
	(72, 'PurchDisc'),
	(75, 'PurchFee'),
	(76, 'PurchPostage'),
	(78, 'PurchaseInvoiceRoundOff'),
	(83, 'PurchOffsetAccountPckSlp'),
	(121, 'ProjCost'),
	(122, 'ProjPayrollAllocation'),
	(128, 'ProjSalesvalue'),
	(129, 'ProjSalesvalueOffset'),
	(138, 'ProjWIPInvoicedOnAccount'),
	(144, 'DeferredCost'),
	(156, 'ReportingCurrencyAdjustment'),
	(161, 'FixedAssetsDebit'),
	(162, 'FixedAssetsCredit'),
	(203, 'PurchPckSlpPurchaseOffsetAccou'),
	(204, 'PurchPckSlpTax'),
	(206, 'SalesPackingslipTax'),
	(212, 'PurchAdvance'),
	(214, 'PurchAdvanceApplication'),
	(236, 'PurchExpense'),
	(249, 'BankStatement')
	;